# The First Challenge is in the description of the Kickstarter

Challenge #1 of 4:

01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01101101 01100011 01110100 01100110 00101110 01101001 01101111 00101111 00110110 01100110 00110101 01100010 00111001 00111001 01100110

Looking at the 1s and 0s, being in groups of eight, indicate this is likely binary.

Converting from Binary to text and we get: 104 116 116 112 115 58 47 47 109 99 116 102 46 105 111 47 54 102 53 98 57 57 102

Since this converted to 3 digit numbers, it is likely ASCII.

So if we convert these 3 digit numbers from ASCII to text, we get: https://mctf.io/6f5b99f

The URL has a bonus key AND the second half of the challenge.

##Second Part of Challenge 1

The comic is set in the future... can you prove to us that you belong here?

Access the challenge here: https://challenges2.tficomic.io/kickstarter-1/

The challenge page hints at what we need to do:

If you access this page using Chrome browser version 476, we'll give you the flag!

The flag will be here, once you access this page from the correct browser.

To do this, we need to convince the page that we're connecting from Chrome version 476 (it doesn't exist yet).

The easiest method, is to access the page from a Chrome Browser.
Go into Developer Tools (F12)
Go to Network Conditions
Go down to User Agent and uncheck "Use default browser"
Then Edit the user agent line to show Chrome 476:
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/476.0.0.0 Safari/537.36

Leave the Developer Console open and reload the page

If you did this successfully, this section: If you access this page using Chrome browser version 476, we'll give you the flag!
Will change to: Congrats! Flag:

Congrats!
